
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2016082000290738

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUBPPITGSVxn4ToYP55/XWB4PwG//ursQ3plfhb9iufr5fva+B508BiH8T06F+hUm4Pso3HEIAs9KL/HC0dwMHKxKacVs3dDMuliDCID3RS4ztlJl8IOuQMj9r2GEj14AglLoo4drcPjYoEnQR5fa7rPIqsWz8z1ts4Ygdc78IvNg4imiuKJMXpID6HuX+1AXKIxe36z4i+lqKDIvmTBchSl4+gI7eslgFfthFnZpe/E56KCl5OxKMTLVAdlnM0BwMAjYJI05NdSkDzUUVlDZ/fZCWwKVHz9HtCvZ42Dyv+l8Zf4rcGIbofIbMmJef9aIwUgAc8V8Jj4TPaZNl++LxAgMBAAECggEAR0VrLJK8C/IbWtB2f6pVEM1llgOlZAP6ruEFh6MXLk4Q1IC9NUtvG0niBmXsaMM9D94L+CU/Ep+DTawriHmVl6oBtyPFzBnDWzcmZtKncVNzdCINFVu0kSXgq8jwXRWyt/1k9bJqc4nxAbKA+O1FtHA92pi75a7iUrb1l1jYLxgivn8LzWK73AkXcmOS8J6838mbICQyTR12HOG9ONvX/k2ukKw3Sb4QUHND4BKv5d2nVaRuw6RAeXOqEfEeO6q3ubrNSFuaWsFw87e07z1Ko9IGjmnozqocYD/smsrrDT0rpceiyLPZUQ/P9PRnrMZzzfPIQLTYDuXyCkO213C0kQKBgQDU3bi/F2R8/RN0V1QRtyK0Yn2+nIVJ+0m6UURKoNKr7xihUI3QiQCYd+bbfmg1wmjqRJcJ8sDD5boRzL7jy+SfYyuwlyQgc7M/ZAilw/OTZMczE6JHPVJ7wJBRn2M1Iu72tFCBwuBk9Msls36bh9sNHwgLSLtsd09bKDKqRa/h3wKBgQCyA1netNv1qdvy3+dwhsMnS+F8uST38Op1XlQQ5kGx2vRVyJNOwUGEw+s4O31NkUU904ldPrz91fL0ZwCzIix1EAJem/KhnSytIJ9liJSEl5NVCgKxkDGCF5xzPlD+qIcyw3UfncHVyKeafw6njTtigbt7XRwDet7Fm3xYX1n1LwKBgA8LfLtE0/1hhbZ7VZ3K69EEBQ8r0N/hutxIUiNUKo+sXnlIUD2k8T3Ve6OX05W5H+Eu5930Ilu2KOiJKBTBnG8He1cH163Tf5/DWjkdGGIahVm+0YFnfCTy/0BFm6VtyqX1KJuDQojgJFuNzC0B9SGAR/lEMrr/08QFm08djcjRAoGAKpAujteDuGuS0bHDrt4qD11PXvkN49LQ3JtfUmMb1iDaRyCcSDphJhOKTHm87i0L90p7D7aOjcr4OoPeYPaM1rirOF/lVcs1AXhJZIeRq1pqueyY1Ef77nUizVNbHmjBWtvtR0/7JtjBamly4ZEdX+JRJ6ANsK9SUMFqq96wrbUCgYAYF+zVZPfASiuet5HGjleeeu3gTW+IzkAdt89i/xiK3OxuSDZNvkWHv2n5TqmWqN3RVOZ3mcjJ+2DJjHKQlRo+DazLxWDyKy/1MrjkS+A1dNHIuK/cFOzRjIYRoFCP+VAuM+xAOqJ1ym7xp5NLXo3kTzBotFMzzyURUkPd8DmrUg\=\=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlATzyExklcZ+E6GD+ef11geD8Bv/7q7EN6ZX4W/Yrn6+X72vgedPAYh/E9OhfoVJuD7KNxxCALPSi/xwtHcDBysSmnFbN3QzLpYgwiA90UuM7ZSZfCDrkDI/a9hhI9eAIJS6KOHa3D42KBJ0EeX2u6zyKrFs/M9bbOGIHXO/CLzYOIporiiTF6SA+h7l/tQFyiMXt+s+IvpaigyL5kwXIUpePoCO3rJYBX7YRZ2aXvxOeigpeTsSjEy1QHZZzNAcDAI2CSNOTXUpA81FFZQ2f32QlsClR8/R7Qr2eNg8r/pfGX+K3BiG6HyGzJiXn/WiMFIAHPFfCY+Ez2mTZfvi8QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
